@import "../../stylesAndFunctions/default";

.card {
  padding: 0.5rem 1rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  &:hover{
    animation: hoverAnimation 0.5s ease-in-out;
  }
  cursor: pointer;
  .imageContainer {
    width: 100%;
    height: 0;
    padding: 0.5rem;
    padding-top: 100%;
    display: grid;
    place-items: center;
    background-color: #E8E8E8;
    border-radius: 1rem;
    position: relative;
    img {
      position: absolute;
      max-width: calc(100% - 1rem);
      height: calc(100% - 1rem);
    }
  }
  .id {
    font-size: 0.875rem;
    color: $Color-Grey;
  }
  .name {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0.5rem 0;
  }
  .types {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(5rem, 1fr));
    row-gap: .25rem;
    column-gap: 1rem;
    .type {
      display: grid;
      place-items: center;
      padding: 0.125rem 0;
      font-size: 0.75rem;
      width: 100% ;
      border-radius: 0.5rem;
      &:first-child {
        margin-right: 1rem;
      }
    }
  }
}
